# logstash.conf should be placed in the Logstash configuration directory. The location of this directory depends on how Logstash is installed and configured on the system. Here's where we can typically find it:

# Linux: /etc/logstash/conf.d/
# Windows: C:\Program Files\Logstash\config\

input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch-host:9200"]
    index => "nestjs-%{+YYYY.MM.dd}"
  }
}
